package com.ZiMax;

import java.util.ArrayList;
import java.util.List;

public class RecyclerViewItem {

    private int imageResource;
    private String text1;
    private String text2;
    private String text3;
    private List<RecyclerViewItem> listPokerCombination = new ArrayList<>();

    public RecyclerViewItem(int imageResource, String text1, String text2, String text3) {
        this.imageResource = imageResource;
        this.text1 = text1;
        this.text2 = text2;
        this.text3 = text3;
    }

    public  RecyclerViewItem(){

    }


    public int getImageResource() {
        return imageResource;
    }

    public String getText1() {
        return text1;
    }

    public String getText2() {
        return text2;
    }

    public String getText3() {
        return text3;
    }

    public List<RecyclerViewItem> getListPokerCombination() {
        return listPokerCombination;
    }

    public void createContentResource(){
        listPokerCombination.add( new RecyclerViewItem(R.drawable.high_card, "Старшая карта (High-card)", "Если ваша комбинация в покере не попадает ни в одну из категорий, " +
                "то она оценивается по разряду самой высокой карты", "Если ваша комбинация в покере не попадает ни в одну из вышеупомянутых категорий, то она оценивается по разряду самой высокой карты. " +
                "В этом примере у нас комбинация покера со старшей картой Дамой. Если у игроков одинаковая старшая карта, " +
                "то учитывается ценность 2-й, 3-й, 4-й и даже, в случае необходимости, 5-й карты. Покерная комбинация из Дамы, десятки, девятки, пятерки и четверки разбила бы нашу комбинацию."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.one_pair, "Пара (One-pair)", "Комбинация из пары и трех несвязанных карт", "Комбинация из пары и трех несвязанных карт. " +
                "Если несколько игроков собрали пару, то победителя определяют по старшинству пары. Например, пара десяток бьет нашу комбинацию. " +
                "Если игроки собрали одинаковые пары, то побеждает тот, у кого старше несвязанная карта. Так, пара восьмерок с Тузом, девяткой и двойкой разбила бы нашу комбинацию."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.two_pare, "Две пары (Two-pair)", "Комбинация из двух карт одного ранга с еще двумя картами другого ранга + дополнительная карта", "" +
                "Комбинация из двух карт одного ранга с еще двумя картами другого ранга + дополнительная карта. " +
                "Если несколько игроков собрали две пары, побеждает самая высокая пара одного из них. Если игроки собрали одинаковую старшую пару, то учитывается ценность следующей пары. " +
                "Например, пара Тузов и пара шестерок разбили бы нашу комбинацию. Если два или более игроков собрали по две одинаковые пары, то учитывается ценность пятой карты. " +
                "Так, пара Королей, пара шестерок и четверка разбили бы нашу игровую комбинацию."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.three_of_a_kind, "Сет (Three of a Kind)", "Комбинация из трех карт одного ранга и две несвязанные", "" +
                "Комбинация из трех карт одного ранга и две несвязанные. Тройка семерок победила бы нашу покерную комбинацию из тройки пятерок, а тройка девяток победила бы тройку семерок и т.д. " +
                "Если игроки собрали одинаковые тройки, то победителя определяет ценность самой высокой несвязанной карты. " +
                "Если и они равны, то ценность второй несвязанной карты. Так, тройка пятерок с валетом и восьмеркой победила бы нашу покерную комбинацию из трех пятерок с девяткой и тройкой."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.straight, "Стрит (Straight)", "Комбинация из пяти последовательных карт разной масти", "Комбинация из пяти " +
                "последовательных карт разной масти. Наш пример показывает стрит до валета. Если стрит собирают несколько игроков, победитель определяется по самой высокой карте. Стрит, состоящий из 6, 7, 8, 9, T, " +
                "проиграл бы нашей комбинации. Но стрит, состоящий из T, J, Q, К, A, победил бы. Также стоит отметить, что Туз может использоваться в качестве самой низкой карты для стрита из A, 2, 3, 4, 5. " +
                "И такая покерная комбинация проиграла бы стриту из 2, 3, 4, 5, 6."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.flush, "Флеш (Flush)", "Комбинация из пять карт одной масти в любом порядке", "Комбинация из пять карт одной масти в любом порядке. " +
                "Если у двух или более игроков есть флеш, то победитель определяется по самой старшей карте. " +
                "Если у игроков старшие карты равнозначны, то победа определяется ценностью 2-й, 3-й, 4-й, и 5-й карты соответственно."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.full_house, "Фулл-Хаус (Full House)", "Комбинация из трех карт одного ранга плюс пару", "" +
                "Комбинация из трех карт одного ранга плюс пару. Ранг трех карт определяет силу фулл-хауса. Таким образом, три валета с парой пятерок побеждают нашу комбинацию (три десятки и пара пятерок). " +
                "Если игроки собирают одинаковые тройки, то победитель определяется по рангу пары."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.four_of_a_kind, "Каре (Four of a Kind)", "Комбинация из четырех карт одного ранга", "Комбинация из четырех карт одного ранга. " +
                "Этот пример показывает четыре восьмерки, плюс пятерка (помните, что во всех покерных комбинациях должно быть пять карт). Если два или более игроков собрали каре, то побеждает тот, " +
                "чьи карты старше по рангу. Например, четыре девятки бьют четыре восьмерки. Если несколько игроков собрали каре одинакового ранга (это может произойти тогда, " +
                "когда на столе выкладывают четыре карты одного ранга), то побеждает тот, у кого старше пятая карта. Например, четыре восьмерки и пятерка проиграют четырем восьмеркам и королю. "));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.straight_flush, "Стрит-флеш (Straight Flush)", "Комбинация из пяти последовательных карт одной масти", "Комбинация из пяти " +
                "последовательных карт одной масти. Например, стрит-флеш до дамы. Если два или более игроков собирают стрит флеш, выигрывает тот, у кого старшая карта выше. " +
                "Например, стрит-флеш до дамы (как в примере) бьет стрит-флеш до валета."));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.royal_flush, "Роял-флеш (Royal Flush)", "Комбинация из пяти карт одной масти, от десятки до туза", "Комбинация из " +
                "пяти карт одной масти, от десятки до туза. Является самой сильной комбинацией. Все масти в покере равны, значит червовый роял-флеш равнозначен пиковому, трефовому и бубновому. " +
                "Могут ли несколько игроков собрать роял-флеш одновременно? " +
                "Конечно, вся комбинация из 5 карт должна выложиться на столе"));
        listPokerCombination.add( new RecyclerViewItem(R.drawable.poker_statistic, "Статистика в покере", "Вероятности выпадения той или иной комбинации на разных этапах игры", "" +
                "Вероятности выпадения той или иной комбинации на разных этапах игры\n" +
                "\n" +
                "Если в стартовой руке находятся две непарные карты и неконнекторы:\n" +
                "Пара на флопе – 26,95%\n" +
                "Две пары, из которых одна пара + одна карта второй пары – карты стола – 2,02%.\n" +
                "Две пары, где обе карты игрока совпадают с двумя картами борда – 2%\n" +
                "Сет из одной карманной картой и двух карт стола – 1,35%\n" +
                "Фулл-хаус – 0,09%\n" +
                "Каре – 0,01%\n" +
                "На флопе с непарной карманной картой, мы получим вероятность покерной комбинации в 32,4%, а это значит, что даже с непарными картами руки на старте раздачи в техасском холдеме игроку удастся усилиться к флопу почти в трети случаев.\n" +
                "\n" +
                "Если в стартовой руке находится пара\n" +
                "Две пары: одна на столе, вторая из руки – 16,6%\n" +
                "Сет – 10,77%\n" +
                "Фулл-хаус (пара и одна карта из трипса, совпадающая с карманкой) – 0,74%\n" +
                "Фулл-хаус (тройка на столе и карманная пара) – 0,25%\n" +
                "Каре – 0,25%\n" +
                "Две одномастные карты в стартовой руке дают игроку шанс на получение флеша на флопе в 0,84%, флеш-дро удастся собрать в 10,94% случаев. Разномастные карты руки позволят собрать флеш-дро лишь в 2,25% исходов\n" +
                "\n" +
                "Если в стартовой руке находится коннекторы:\n" +
                "Коннекторы, соединённые последовательно – 1,31% для стрита и 10,45% для стрит-дро\n" +
                "Коннекторы с одним пробелом – 0,98% для стрита и 8,08% для стрит-дро\n" +
                "С двумя пробелами – 0,65% и 5,22% соответственно\n" +
                "С тремя пробелами – 0,33% и 2,61% соответственно\n" +
                "\n" +
                "Если в стартовой руке находится одномастные карты:\n" +
                "Шанс собрать полную комбинацию на флопе составляет 0.8%;\n" +
                "Флеш-дро на флопе, шанс собрать полноценную комбинацию на терне – 19%;\n" +
                "Имея незавершённую комбинацию на флопе, вероятность сложения полного флеш на ривере – 35%;\n" +
                "Флеш-дро на терне увеличивает шансы собрать флеш на ривере до 20%.\n" +
                "\n" +
                "\n" +
                "ОБЩАЯ ВЕРОЯТНОСТЬ СОБРАТЬ КОМБИНАЦИЮ\n" +
                "\n" +
                "Для префлопа:\n" +
                "Три одноранговые карты - 0.24%\n" +
                "Пара + карта - 17%\n" +
                "Флоп одной масти - 5.06%\n" +
                "Две карты одной масти - 55%\n" +
                "Карты в полный разнобой - 40%\n" +
                "Стрит дро - 3.5%\n" +
                "2 карты по возрастанию - 40%\n" +
                "Без карт по порядку - 56%\n" +
                "\n" +
                "НА ТЕРНЕ \n" +
                "Сет - Фулл Хаус - 15%\n" +
                "Две пары - Фулл Хаус - 8.5%\n" +
                "Флеш – Флеш - 19%\n" +
                "Двухстороннее стрит-дро – Стрит - 17%\n" +
                " Гатшот- Стрит - 8.5%\n" +
                "Пара – Сет - 4.5%\n" +
                "Оверкарта - Пара - 13%\n" +
                "\n" +
                "НА РИВЕРЕ \n" +
                "Сет - Фулл Хаус - 33%\n" +
                "2 пары - Фулл Хаус - 17%\n" +
                "Флеш-дро - Флеш - 35%\n" +
                "Раннер-дро - Флеш - 4.5%\n" +
                "Двухстороннее стрит-дро - Стрит - 17%\n" +
                "Оверкарта - Пара - 24%\n" +
                "\n" +
                "\n" +
                "ВОЗМОЖНОСТЬ УСИЛЕНИЯ НА ТЕРНЕ И РИВЕРЕ\n" +
                "\n" +
                "Ситуация достаточно часто доходит до ривера, однако, игрокам не выгодно пополнять банк без вероятности на его выигрыш. Прежде чем сделать ставку на ранних кругах торговли в надежде на то, что в финале придет дополняющая комбинацию карта, оцените вероятность покерных комбинаций на дистанции терн-ривер.\n" +
                "Сет - Фулл Хаус - 22.7%\n" +
                "2 пары - Фулл Хаус - 8.7%\n" +
                "Флеш-дро - Флеш - 19.6%\n" +
                "Двухстороннее стрит-дро - Стрит - 17.4%\n" +
                "Стрит-дро с пробелом - Стрит - 8.7%\n" +
                "Пара - Трипс - 4.3%\n" +
                "Оверкарта - Пара - 13%\n"));
    }

}
